REACT_EDITOR=code
REACTIVE_PIXELS_API_KEY=AIzaSyCZRgrD3cHIec1OpDzWW3J3LjlEa5lV1-g
REACTIVE_PIXELS_AUTH_DOMAIN=reactivepixels-dev.firebaseapp.com
REACTIVE_PIXELS_DATABASE_URL=https://reactivepixels-dev.firebaseio.com
REACTIVE_PIXELS_PROJECT_ID=reactivepixels-dev
REACTIVE_PIXELS_STORAGE_BUCKET=reactivepixels-dev.appspot.com
REACTIVE_PIXELS_MESSENGER_SENDER_ID=373247635204
REACTIVE_PIXELS_API_BASE_URL=http://localhost:5000
REACTIVE_PIXELS_GRAPHQL_BASE_URL=http://localhost:5000/graphql
